REACT_APP_RAZOR_KEY_SECRET = "rzp_test_F1Wpzh7FNaWYKO"

REACT_APP_INSTRUCTOR = Instructor
REACT_APP_STUDENT = Student






REACT_APP_BASE_URL =  http://127.0.0.1:4000/api/vi
https://study-notion-backend-kilr.onrender.com/api/vi
