MONGO_URL = "mongodb+srv://umershaikh8805:oPzv18L8OGw19MS0@cluster0.fxntdxa.mongodb.net/Studynotion?retryWrites=true&w=majority"
PORT = 4000


API_KEY = 912958821163342
API_SECRET = yGfYdBPbbgrlIeKUGTK3QnnW2us
NAME = dwoigy8ot
FOLDER_NAME = "StudyNotion"


EMAIL_HOST = "smtp.gmail.com"
EMAIL_USER = "studynotioneducation@gmail.com"
EMAIL_PASS  = "zkonpevbsckflgzk"


SECRET_KEY = "UMER78"


RAZORPAY_ID = rzp_live_faIEGiiz72Il3p
RAZOR_KEY_SECRET = gFd52tDMDMeOXNAok07z2Ii1

USER = Instructor
