MONGO_URL = mongodb://127.0.0.1:27017/StudyNotion
PORT = 4000


API_KEY = 912958821163342
API_SECRET = yGfYdBPbbgrlIeKUGTK3QnnW2us
NAME = dwoigy8ot


MAIL_HOST = smtp.gmail.com
MAIL_USER = umershaikh8806@gmail.com
MAIL_PASS  = wrkjdnfjweokrdrk


SECRET_KEY = UMER78


